SESSION 14 - Bug Fixes: Safe Area + Horizontal Scroll
=======================================================
Date: 2026-02-28
STATUS: COMPLETE - ALL BUGS FIXED AND VERIFIED ON DEVICE

TEST DEVICE: Xiaomi Redmi Note 14 (non-5G)
  Screen: 6.67" AMOLED, 1080x2400px, ~393dp wide
  OS: Android 14, HyperOS
  Chip: MediaTek Helio G99-Ultra

BUILD COMMANDS
--------------
cd D:\Projects\gfnclient\OpenNOW\opennow-stable
npm run build
npx cap sync android
cd android
.\gradlew assembleDebug
adb install app\build\outputs\apk\debug\app-debug.apk

=======================================================
WHAT WAS FIXED
=======================================================

BUG 1: Status bar overlapping top content - FIXED
--------------------------------------------------
- styles.css .app-container
    padding-top: env(safe-area-inset-top, 0px)

BUG 2: Android nav bar overlapping bottom tab bar - FIXED
----------------------------------------------------------
- MainActivity.kt
    window.statusBarColor = Color.TRANSPARENT
    window.navigationBarColor = Color.TRANSPARENT
    (required for HyperOS to populate env() insets in the WebView)
- styles.xml AppTheme.NoActionBar
    android:statusBarColor = transparent
    android:navigationBarColor = transparent
    android:windowLayoutInDisplayCutoutMode = shortEdges
    (removed windowTranslucentStatus/Navigation - conflicted with WindowCompat)
- styles.css .navbar
    height: calc(var(--navbar-h) + env(safe-area-inset-bottom, 0px))
    padding-bottom: env(safe-area-inset-bottom, 0px)
- styles.css .main-content
    margin-bottom: calc(var(--navbar-h) + env(safe-area-inset-bottom, 0px))

BUG 3: Horizontal scroll on all pages - FIXED
----------------------------------------------
- styles.css: overflow-x: hidden on html/body/#root, .app-container,
  .main-content, .home-page, .settings-page
- styles.css: min-width: 0 on .home-toolbar

BUG 4: Library page horizontal scroll + broken layout - FIXED
-------------------------------------------------------------
ROOT CAUSE: Library had its own CSS classes with different/conflicting rules,
and wrapped each GameCard in a div which broke the grid layout.

FIX: LibraryPage.tsx now uses identical classes to HomePage:
  home-page, home-toolbar, home-search, home-search-input,
  home-grid-area, home-count, home-empty-state, home-spinner, home-empty-icon
  GameCards are direct children of .game-grid with no wrapper div.
  library-game-wrapper, library-last-played, formatLastPlayed all removed.

=======================================================
END OF SESSION 14 - VERIFIED WORKING
=======================================================
